# CallHub_Automation

./: README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: CampaignPage.java  DashboardPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  UIHelper.java
src/main/resources/: config.properties
src/test/java/tests/: CreateCampaignTest.java
